/* GENERICS SETS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}


/* HEADER */
.header {
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #ff6900;
    display: flex;
    justify-content: center;
    z-index: 1;
  }

.header-container {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72%;
  }

 .header-left {
  width: 200px;
  font-weight: 600;
  word-spacing: 10px;

  }
 
.header-center {
    height: 30px
     
  }

.header-right {
  text-align: right;
  width: 200px;
  word-spacing: 6px;
  }


  /* MAIN */
.main-contener {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 2000px;

}

.container-card {
  width: 1420px;
  height: 1500px;
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 45px;
}

.card {
  width: calc(100% / 3 - 40px);
  height: 635px;
  margin: 20px 20px;
  position: relative;
}

#old-price{
text-decoration: line-through;
color: black;
}

.brand{
font-size: 12px;
}

.model {
  font-weight: bolder;
}

.price {
  font-size: small;
  font-weight: bold;
  color: red;
}


.card > img {
  width: 100%;
  height: 100%;
}


.first-img-b{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}


.card:hover .first-img-b {
  display: block;
}

/* SALES ETICHETTE */

.sales {
  position: absolute;
  bottom: 50px;
  left: 0;
  color: white;
  padding: 3px 0px;
  font-size: 14px;
  font-weight: bold;
  
}

.percentual {
  display: inline-block;
  margin: 3px;
  background-color: red;
  padding: 3px;
}

.sostenibility {
  display: inline-block;
  margin: 3px;
  background-color: green;
  padding: 3px;
}


/* HEARTS */

.square-hearts {
  position: absolute;
  top: 15px;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: white;
  font-size: 40px;
  text-align: center;
  line-height: 50px;
}

/* FOOTER */
.footer-info {

}

.info {

}

.social {

}